<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ru.voleshko.grocery</groupId>
	<artifactId>ordersaga</artifactId>
	<version>1.0.0</version>
	<name>ordersaga</name>
	<description>Order Saga orchestrator</description>

	<properties>
		<java.version>11</java.version>
		<testcontainers.version>1.15.1</testcontainers.version>
		<swagger.version>2.9.2</swagger.version>
		<guava.version>28.2-jre</guava.version>
		<sonar.organization>e-grocery</sonar.organization>
  		<sonar.host.url>https://sonarcloud.io</sonar.host.url>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ru.voleshko.lib</groupId>
			<artifactId>idempotency</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
        	<groupId>org.springframework.amqp</groupId>
        	<artifactId>spring-amqp</artifactId>
        <version>2.3.10</version> <!-- Use the version compatible with your Spring Boot version -->
    	</dependency>
    	<dependency>
       	 	<groupId>org.springframework.amqp</groupId>
       		<artifactId>spring-rabbit</artifactId>
        	<version>2.3.10</version>
    	</dependency>
    <!-- Spring Messaging -->
    	<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-messaging</artifactId>
        	<version>5.3.9</version> <!-- Adjust the version based on your project -->
    	</dependency>
    <!-- Spring Boot Starter AMQP (if you're using Spring Boot) -->
    	<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-amqp</artifactId>
       		<version>2.5.4</version> <!-- Adjust according to your Spring Boot version -->
    	</dependency>
		<dependency>
			<groupId>ru.voleshko.lib</groupId>
			<artifactId>transactionaloutbox</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
